<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Javascript task Advanced</title>
</head>
<body>
    <form id="frm" name="frm">
        <p>Rows: <input name="rows"></p>
        <p>Columns: <input name="columns"></p>
    </form>
    <input type="submit" id="run" value="Run">
    <script src="logic.js"></script>
</body>
</html>